[33mcommit 11159cacd0e3fa8d5d1032399123212f086cf18e[m[33m ([m[1;36mHEAD -> [m[1;32mpf[m[33m, [m[1;31morigin/pf[m[33m)[m
Author: Edenilson Dias <ededias4@gmail.com>
Date:   Tue Apr 7 16:51:57 2020 -0300

    adicao header excluirPessoafisica.php

[33mcommit 10556b967a6b005c0fb8f85dc990e69a2cbc5fbe[m
Author: Edenilson Dias <ededias4@gmail.com>
Date:   Tue Apr 7 16:49:02 2020 -0300

    finalizacao models e controllers

[33mcommit 6f8e63d546a925e8835d46584b72d762c3c8a745[m
Author: Edenilson Dias <ededias4@gmail.com>
Date:   Sun Apr 5 12:37:30 2020 -0300

    finalizacao model/controller pf

[33mcommit 5e30d40ccb22568d26c83b10d0a1775803866430[m
Author: Edenilson Dias <ededias4@gmail.com>
Date:   Sat Apr 4 12:41:23 2020 -0300

    refatoracao

[33mcommit fbf24541c7b8df2ddb1e6cb91cf59993f7704182[m
Author: Edenilson Dias <ededias4@gmail.com>
Date:   Sat Apr 4 12:17:58 2020 -0300

    getters e setters

[33mcommit 5083014db871c1b649ef85ff6e871e405f30c0eb[m
Author: Thyago <Thyago@Thyago-Pereira>
Date:   Sat Apr 4 09:57:39 2020 -0300

    getters e satters pessoa fisica

[33mcommit c790da8b67f7c71c41a615f39f3534d0de31874c[m[33m ([m[1;32mmaster[m[33m)[m
Author: Thyago <Thyago@Thyago-Pereira>
Date:   Tue Mar 17 16:06:23 2020 -0300

    Primeiro

[33mcommit ad73530b239969497caf4dfd9812ead3b0bd3492[m
Author: Thyago <Thyago@Thyago-Pereira>
Date:   Tue Mar 17 15:52:22 2020 -0300

    Primeiro

[33mcommit 1093ec6fc3dc13a9220d9704b331d15f0a0d58ed[m
Author: Thyago <Thyago@Thyago-Pereira>
Date:   Tue Mar 17 15:40:21 2020 -0300

    Primeiro
